name: auto-push

on:
  schedule:
    - cron: '*/5 * * * *'# This cron expression represents every hour at the 0th minute

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Make changes
      run: |
        # Add commands here to make changes to the files
        python main.py

    - name: Configure git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'

    - name: Read commit counter
      id: counter
      run: |
        if [ -f commit_counter.txt ]; then
          COUNTER=$(cat commit_counter.txt)
        else
          COUNTER=0
        fi
        echo "counter=$((COUNTER + 1))" >> $GITHUB_OUTPUT

    - name: Update commit counter
      run: |
        echo "${{ steps.counter.outputs.counter }}" > commit_counter.txt

    - name: Commit changes
      run: |
        git add data.csv commit_counter.txt
        git commit -m "Automated commit #${{ steps.counter.outputs.counter }}"
        git push
      env:
        #generated by github
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

